# Summary of activities
- Added to-do list to README file
- Finished up documentation

# Lessons learned (compared to the learning goals)

# Ressources used (Links, lectures etc.)
- https://gitlab.com/21a-itt3-pcb-students-group/itt3-pcb-jakob_dahl/-/issues
- https://eal-itt.gitlab.io/21a-itt3-pcb/exercises/exercises_ww46